apiVersion: v1
kind: Secret
metadata:
  name: lobsters
data:
   root-password: bDBic3QzcnMK
   mysql-password: bG9ic3RlcnMK
   database-url: bXlzcWwyOi8vbG9ic3RlcnM6bG9ic3RlcnNAbXlzcWw6MzMwNi9sb2JzdGVycwo=
type: Opaque

